AbstractTextEditor.Color.Background=29,31,33
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Foreground=0,128,255
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=61,61,61
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=0,128,255
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
CONFLICTING_COLOR=0,0,0
INCOMING_COLOR=226,224,222
OUTGOING_COLOR=226,224,222
OccurrenceIndicationColor=99,99,99
PHPReadOccurrenceIndicationColor=99,99,99
PHPWriteOccurrenceIndicationColor=99,99,99
RESOLVED_COLOR=0,0,0
additionIndicationColor=0,0,0
changeIndicationColor=0,0,0
currentIPColor=14,34,49
currentLineColor=82,82,82
deletionIndicationColor=0,0,0
eclipse.preferences.version=1
htmlTagPairOccurrenceIndication=true
htmlTagPairOccurrenceIndicationColor=142,143,144
htmlTagPairOccurrenceIndicationHighlighting=false
htmlTagPairOccurrenceIndicationTextStyle=BOX
lineNumberRuler=true
occurrenceIndicationColor=61,61,61
overviewRuler_migration=migrated_3.1
pydevOccurrenceHighlighting=false
pydevOccurrenceIndication=true
pydevOccurrenceIndicationColor=142,143,144
pydevOccurrenceIndicationTextStyle=BOX
rubyBlockPairOccurrenceIndication=true
rubyBlockPairOccurrenceIndicationColor=142,143,144
rubyBlockPairOccurrenceIndicationHighlighting=false
rubyBlockPairOccurrenceIndicationTextStyle=BOX
searchResultIndicationColor=99,99,99
secondaryIPColor=14,34,49
writeOccurrenceIndicationColor=61,61,61
xmlTagPairOccurrenceIndication=true
xmlTagPairOccurrenceIndicationColor=142,143,144
xmlTagPairOccurrenceIndicationHighlighting=false
xmlTagPairOccurrenceIndicationTextStyle=BOX
